# bichu-noteplus

./: README.md  pom.xml
config/: dev.properties
generate-code/: pom.xml
generate-code/src/main/resource/: generatorConfig_host.xml  generatorConfig_shop.xml
generate-code/src/main/resources/: generatorConfig.xml
noteplus-common/: pom.xml
noteplus-web/: pom.xml
noteplus-web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
noteplus-web/src/web/: blog-single.html  index_bak.html
noteplus-web/src/web/assets/js/: modernizr-2.8.3.min.js
noteplus-web/webroot/: index.jsp
noteplus-web/webroot/WEB-INF/: web.xml
